<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="cordova-plugin-smartconfig"
    version="0.0.7">
    <name>Smartconfig</name>
    <description>Plugin implementujący smartconfig do konfiguracji IoT od TI</description>
    <license>Apache 2.0</license>
    <keywords>cordova,plugin,smartconfig</keywords>
    <repo></repo>
    <issue></issue>

    <!-- Wszystkie pliki są używane przez plugin - gdzie one trafiją? -->
    <js-module src="www/SmartconfigResult.js" name="SmartconfigResult">
        <clobbers target="SmartconfigResult" />
    </js-module>
    <js-module src="www/SmartconfigPlugin.js" name="SmartconfigPlugin">
        <clobbers target="SmartconfigPlugin" />
    </js-module>

    <!-- android -->
    <platform name="android">
        <!-- W pliku konfigurującym aplikację Cordovową musi się znaleźć nazwa plugina wykorzystywanego przez tą aplikację -->
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="SmartconfigPlugin" >
                <param name="android-package" value="SmartconfigPlugin"/>
            </feature>
        </config-file>
        <!-- aby działał mDNS w AndroidMainifest musi się znaleźć pozwolenie na CHANGE_WIFI_MULTICAST_STATE -->
        <config-file target="AndroidManifest.xml" parent="/*">
            <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
        </config-file>
        <config-file target="AndroidManifest.xml" parent="/*">
            <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
        </config-file>


        <source-file src="src/android/SmartconfigPlugin.java" target-dir="src/" />
        <source-file src="src/android/MDnsHelper.java" target-dir="src/" />
        <source-file src="src/android/MDnsCallbackInterface.java" target-dir="src/" />

        <!-- te dwie linijki poniżej powodują że biblioteki ze wskazanych miejsc z plugina
             są kopiowane do <project>/platforms/android/libs
             to jest podobno słaby sposób bo może być konflikt, alternatywnie można użyć framework ale mi się nie udało.
             Nie trzba nic zmieniac w build.gradle - on ma domyślnie folder "libs" jako dependency -->
        <lib-file src="src/android/libs/jmdns-3.4.2-r353-1.jar" />
        <lib-file src="src/android/libs/smartconfiglib.jar" />
                
        <!-- <framework src="scr/android/rules.gradle" custom="true" type="gradleReference" /> -->
    
    </platform>

</plugin>